<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
    }
    .logo {
      font-size: 20px;
      font-weight: bold;
    }
    .menu-toggle {
      display: none;
      cursor: pointer;
    }
    .hamburger-menu {
      display: none;
      cursor: pointer;
    }
    .hamburger-menu div {
      width: 30px;
      height: 3px;
      background-color: #fff;
      margin: 5px;
    }
    .line {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 5px;
    }
    .menu {
      display: flex;
      list-style: none;
    }
    .menu li {
      margin-right: 20px;
    }
    .menu a {
      color: #fff;
      text-decoration: none;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .search-container {
      margin-bottom: 20px;
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .item {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      transition: transform 0.3s ease-in-out;
    }
    .item:hover {
      transform: scale(1.05);
    }
    .item-img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }
    .item-desc {
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }
    .add-to-cart-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .add-to-cart-btn:hover {
      background-color: #555;
    }
    .cart {
      display: none;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      position: fixed;
      top: 50px;
      right: 20px;
      background-color: #fff;
    }
    .cart h2 {
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .cart img{
      height: 5vw;
    }

    .cart ul {
      padding: 0;
    }
    .cart-item {
      list-style: none;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="nike_logo.png" height="50px" alt="logo">
    <!-- <div class="logo">Shopping List</div> -->
    <div class="menu-toggle" onclick="toggleMenu()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Your cart</h1>
    <div class="search-container">
      <input type="text" id="search" placeholder="Search items">
      <button onclick="filterItems()">Filter</button>
    </div>
    <div class="items">
      <div class="item">
        <img src="img1.png" alt="Item 1" class="item-img">
        <p class="item-desc">Nike Air Force 1</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="img2.png" alt="Item 2" class="item-img">
        <p class="item-desc">Nike Air Max 90</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="img3.png" alt="Item 3" class="item-img">
        <p class="item-desc">Nike Invincible 3</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="img4.png" alt="Item 4" class="item-img">
        <p class="item-desc">Nike Air Max 270</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="img5.png" alt="Item 5" class="item-img">
        <p class="item-desc">Nike SB Dunk High Pro</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="img6.png" alt="Item 6" class="item-img">
        <p class="item-desc">Nike Air Max Plus</p>
        <button class="add-to-cart-btn" onclick="addToCart(this)">Add to Cart</button>
      </div>
    </div>
  </div>

  <div class="cart">
    <h2><img src="cart.png" alt="Your cart"></h2>
    <ul id="cart-items">
    </ul>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.querySelector('.menu');
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
    }

    function filterItems() {
      const searchValue = document.getElementById('search').value.toLowerCase();
      const items = document.querySelectorAll('.item');
      items.forEach(item => {
        const description = item.querySelector('.item-desc').textContent.toLowerCase();
        if (description.includes(searchValue)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }

    function addToCart(button) {
      const item = button.parentElement;
      const itemDesc = item.querySelector('.item-desc').textContent;
      const cartItems = document.getElementById('cart-items');
      const newItem = document.createElement('li');
      newItem.textContent = itemDesc;
      newItem.classList.add('cart-item');
      cartItems.appendChild(newItem);
      showCart();
    }

    function showCart() {
      const cart = document.querySelector('.cart');
      cart.style.display = 'block';
    }
  </script>
</body>
</html>
