<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Shopping List</h1>
    <input type="text" id="taskInput" placeholder="Add new task">
    <button onclick="addTask()">Add</button>
    <!-- <button id="Alertbtn">Alert</button>  -->

    <ul id="taskList"></ul>
    
  </div>
  <script src="script.js"></script>
</body>
</html>
