<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: 70%;
      padding: 10px;
      margin: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding: 10px;
      margin: 5px;
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <h1>Shopping List</h1>
  <p>You have visited this page <span id="visitCount">0</span> times.</p>
  <input type="text" id="item" placeholder="Enter item">
  <button onclick="addItemController()">Add Item</button>
  <ul id="list"></ul>

  <script>
    var visitCount = localStorage.getItem('visitCount');
    if (!visitCount) {
      visitCount = 0;
    } else {
      visitCount = parseInt(visitCount);
    }
    visitCount++;
    localStorage.setItem('visitCount', visitCount);
    document.getElementById('visitCount').innerText = visitCount;

    var shoppingList = [];
    
    function addItem(item) {
      shoppingList.push(item);
      saveToStorage();
      displayShoppingList();
    }
    
    function getShoppingList() {
      return shoppingList;
    }

    function saveToStorage() {
      localStorage.setItem('shoppingList', JSON.stringify(shoppingList));
    }
    
    function loadFromStorage() {
      var storedList = localStorage.getItem('shoppingList');
      if (storedList) {
        shoppingList = JSON.parse(storedList);
      }
    }
    
    function displayShoppingList() {
      var list = document.getElementById('list');
      list.innerHTML = '';
      var items = getShoppingList();
      items.forEach(function(item) {
        var li = document.createElement('li');
        li.appendChild(document.createTextNode(item));
        list.appendChild(li);
      });
    }
    
    function addItemController() {
      var itemInput = document.getElementById('item');
      var itemValue = itemInput.value.trim();
      if (itemValue !== '') {
        addItem(itemValue);
        itemInput.value = '';
      } else {
        alert('Please enter an item!');
      }
    }

    window.onload = function() {
      loadFromStorage();
      displayShoppingList();
    }
  </script>
</body>
</html>
