<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Self</title>
</head>
<body>
   <h1>Arnav Sao</h1>
   <h2>Web developer</h2>
   <h3>Email: arnavsao1924@gmail.com <br> Contact: +91 7987057541</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, recusandae corrupti. Consequatur doloribus quibusdam aliquam exercitationem, blanditiis consectetur quaerat ratione mollitia quos deleniti libero dignissimos ex recusandae distinctio ut? Corrupti?
   Libero hic consequuntur rerum labore? Ipsa ex, quos facere voluptatum inventore incidunt possimus beatae ipsam fugit neque, mollitia, quo sed! Voluptate laboriosam minima asperiores praesentium animi voluptatibus nostrum qui quaerat!
   Quas fugiat quasi odio reiciendis, error minus nulla libero qui, porro commodi dolores culpa iure consequatur officiis hic maxime. Molestias esse tempora officia similique cum natus sequi et, accusamus tempore.</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima odio veniam fugiat quidem exercitationem ea et magnam voluptatem, ipsam hic sed accusantium labore rerum sit quibusdam eaque neque inventore omnis.
   Qui et blanditiis facilis assumenda molestias, corporis nihil adipisci, officia quidem culpa repellendus saepe neque deserunt aliquid tempore nam dolorem praesentium debitis, vero dolore fugit aut modi enim maiores! Debitis?</p>
</body>
</html>
