<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Country Politicians</title>
   <style>
       table {
           border-collapse: collapse;
           width: 50%;
           margin: 20px;
       }


       th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }
   </style>
</head>
<body>


<table>
   <thead>
       <tr>
           <th>Country</th>
           <th colspan="2">Politicians</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>Turkmenistan</td>
           <td colspan="2">President Gurbanguly Berdimuhamedow</td>
       </tr>
       <tr>
           <td></td>
           <td>Vice-President</td>
           <td>Raşit Meredow</td>
       </tr>
       <tr>
           <td>Eritrea</td>
           <td>President</td>
           <td>Isaias Afwerki</td>
       </tr>
       <tr>
           <td></td>
           <td>Vice-President</td>
           <td>None</td>
       </tr>
   </tbody>
</table>


</body>
</html>
