<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image Gallery</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }


       img {
           width: 300px;
           height: auto;
           margin-bottom: 20px;
       }


       p {
           text-align: center;
       }
   </style>
</head>
<body>


<h1>Image Gallery</h1>


<!-- Image 1 with caption -->
<img src="image1.jpg" alt="Image 1" />
<p>Caption for Image 1</p>
<br>


<!-- Image 2 with caption -->
<img src="image2.jpg" alt="Image 2" />
<p>Caption for Image 2</p>
<br>


<!-- Image 3 with caption -->
<img src="image3.jpg" alt="Image 3" />
<p>Caption for Image 3</p>
<br>


<!-- Image 4 with caption -->
<img src="image4.jpg" alt="Image 4" />
<p>Caption for Image 4</p>
<br>


<!-- Image 5 with caption -->
<img src="image5.jpg" alt="Image 5" />
<p>Caption for Image 5</p>


</body>
</html>