<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Engine Link</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           text-align: center;
           margin: 20px;
       }


       img {
           cursor: pointer;
       }
   </style>
</head>
<body>


<!-- Image with a link to the search engine -->
<a href="https://www.google.com" target="_blank">
   <img src="download (1).jpeg" alt="Search Engine Icon">
</a>


</body>
</html>