<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Favorite Websites</title>
</head>
<body>


<h1>Check out my favorite websites:</h1>


<ul>
   <li><a href="https://www.apple.com/in/" target="_blank">Apple</a></li>
   <li><a href="https://www.tesla.com/" target="_blank">Tesla</a></li>
   <li><a href="https://www.google.com/" target="_blank">Google</a></li>
   <li><a href="https://www.rolex.com/en-us" target="_blank">rolex</a></li>
</ul>


</body>
</html>