<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Countries and Capitals</title>
   <style>
       table {
           width: 50%;
           border-collapse: collapse;
           margin: 20px;
       }


       th, td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }
   </style>
</head>
<body>


<table>
   <thead>
       <tr>
           <th>Column 1</th>
           <th>Column 2</th>
       </tr>
   </thead>
   <tbody>
       <tr>
           <td>
               <ul>
                   <li>Country 1</li>
                   <li>Country 2</li>
                   <li>Country 3</li>
                   <li>Country 4</li>
                   <li>Country 5</li>
               </ul>
           </td>
           <td>
               <ol>
                   <li>Capital 1</li>
                   <li>Capital 2</li>
                   <li>Capital 3</li>
                   <li>Capital 4</li>
                   <li>Capital 5</li>
               </ol>
           </td>
       </tr>
   </tbody>
</table>


</body>
</html>