<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image with Border</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }


       img {
           border: 2px solid black;
           width: 200px;
           height: 200px;
       }
   </style>
</head>
<body>


<h1>Image with Border</h1>


<!-- Image with specified border, width, and height -->
<img src="your-image-url.jpg" alt="Your Image Description">


</body>
</html>
