<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jump to Top</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }


       #top-link {
           text-align: center;
           margin-top: 20px;
       }
   </style>
</head>
<body>


<h1>Welcome to My Webpage</h1>
<!-- Your webpage content goes here -->


<!-- Link to jump to the top -->
<div id="top-link">
   <a href="#" onclick="scrollToTop()">Back to Top</a>
</div>


<script>
    function scrollToTop() {
        // Scroll smoothly to the top of the page
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
 </script>
 
 
 </body>
 </html>