<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Macbook</title>
</head>
<body>
   <header>
       <img src="mac.jpeg" width="95%" alt="Macbook">
       <pre>


<h2><b>8-Core CPU
10-Core GPU
8GB Unified Memory
512GB SSD Storage</b> </h2> 
<p>16-core Neural Engine
15.3" Liquid Retina display with True Tone³
1080p FaceTime HD camera
MagSafe 3 charging port
Two Thunderbolt / USB 4 ports
Magic Keyboard with Touch ID
Force Touch trackpad
35W Dual USB-C Port Power Adapter</p>


       </pre>
   </header>


</body>
</html>