<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jump to Top and Bottom</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }


       #top-link, #bottom-link {
           text-align: center;
           margin: 20px 0;
       }
   </style>
</head>
<body>


<!-- Link at the top to jump to the bottom -->
<div id="top-link">
   <a href="#bottom" onclick="scrollToBottom()">Jump to Bottom</a>
</div>


<h1>Welcome to My Webpage</h1>
<!-- Your webpage content goes here -->


<!-- Link at the bottom to jump back to the top -->
<div id="bottom-link">
   <a href="#top" onclick="scrollToTop()">Back to Top</a>
</div>


<script>
   function scrollToBottom() {
       // Scroll smoothly to the bottom of the page
       document.getElementById('bottom').scrollIntoView({ behavior: 'smooth' });
   }


   function scrollToTop() {
       // Scroll smoothly to the top of the page
       document.getElementById('top-link').scrollIntoView({ behavior: 'smooth' });
   }
</script>


</body>
</html>
