<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ordered List Example</title>
</head>
<body>


<ol type="I">
   <li>
       <p>United States</p>
       <ol type="i">
           <li>English</li>
           <li>Spanish</li>
       </ol>
   </li>
  
   <li>
       <p>France</p>
       <ol type="i">
           <li>French</li>
           <li>German</li>
       </ol>
   </li>


   <li>
       <p>Japan</p>
       <ol type="i">
           <li>Japanese</li>
           <li>Ainu</li>
       </ol>
   </li>
</ol>


</body>
</html>