<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="task2.css">
</head>
<body>
   <table >
       <tr>
           <td>Albania</td>
           <td>Tirana</td>
           <td>Albanian</td>
       </tr>
       <tr>
           <td>Papua New Guinea</td>
           <td>Port Moresby</td>
           <td>English</td>
       </tr>
       <tr>
           <td>Latvia</td>
           <td>Riga</td>
           <td>Latvian</td>
       </tr>
       <tr>
           <td>France</td>
           <td>Paris</td>
           <td>French</td>
       </tr>
   </table>
</body>
</html>