<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Two Columns</title>
   <link rel="stylesheet" href="task4.css">
</head>
<body>
   <div class="container">
       <div class="left-column">
           <h2>Best Selling Books on Amazon Kindle</h2>
           <ul>
               <li>The Four Winds by Kristin Hannah</li>
               <li>Project Hail Mary by Andy Weir</li>
               <li>Where the Crawdads Sing by Delia Owens</li>
               <li>Atomic Habits by James Clear</li>
               <li>The Invisible Life of Addie LaRue by V.E. Schwab</li>
           </ul>
       </div>
       <div class="right-column">
           <h2>Favorite Celebrities/Athletes</h2>
           <ul>
               <li>Cristiano Ronaldo</li>
               <li>Conor Mcgregor</li>
               <li>Aayush</li>
               <li>Adele</li>
               <li>Usain Bolt</li>
           </ul>
       </div>
   </div>
</body>
</html>