<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grilled Cheese Sandwiches Recipe</title>
   <link rel="stylesheet" href="task3.css">
</head>
<body>
   <h1>Grilled Cheese Sandwiches</h1>
   <h2>Ingredients</h2>
   <div class="meat">
       <h3>Meat</h3>
       <ul>
           <li>8 slices of cooked bacon</li>
           <li>4 slices of cooked ham or turkey slices</li>
       </ul>
   </div>
   <div class="vegetable">
       <h3>Vegetables</h3>
       <ul>
           <li>1 large tomato, sliced</li>
           <li>1/2 red onion, thinly sliced</li>
           <li>1 cup of baby spinach leaves</li>
       </ul>
   </div>
   <div class="dairy">
       <h3>Dairy Products</h3>
       <ul>
           <li>8 slices of cheese (cheddar, Swiss, or your favorite melting cheese)</li>
           <li>Butter, softened</li>
       </ul>
   </div>
   <h2>Instructions</h2>
   <p><em>To prepare grilled cheese sandwiches:</em></p>
   <ol>
       <li>Assemble the sandwiches with the listed ingredients.</li>
       <li>Heat a skillet or griddle over medium heat.</li>
       <li>Spread butter on the outside of each sandwich.</li>
       <li>Place the sandwiches in the skillet or griddle and cook until golden brown on both sides.</li>
       <li>Remove from heat and serve hot.</li>
   </ol>
</body>
</html>