<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Navbar</title>
   <link rel="stylesheet" href="task5.css">
</head>
<body>
   <nav>
       <img src="Apple-Logo.png" height="20px" id="navbar-title" alt="apple-logo">
       <ul>
           <li><a href="https://www.apple.com/in/">Home</a></li>
           <li><a href="https://www.apple.com/in/mac/">About</a></li>
           <li><a href="https://support.apple.com/en-in?cid=gn-ols-home-hp-tab">Contact</a></li>
       </ul>
   </nav>
</body>
</html>
