body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
 }
 
 
 .card-container {
    width: 200px;
    height: 300px;
    position: relative;
 }
 
 
 .card {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: spin 3s linear infinite; /* Apply the spinning animation */
 }
 
 
 @keyframes spin {
    from {
        transform: rotate(0deg); /* Start rotating from 0 degrees */
    }
    to {
        transform: rotate(360deg); /* End rotation at 360 degrees (full circle) */
    }
 }
 