body {
    margin: 0;
    padding: 0;
 }
 
 
 nav {
    background-color: #d2d2d2; /* Light blue background color */
    padding: 10px 20px; /* Add padding to the navbar */
    display: flex;
    align-items: center;
 }
 
 
 nav #navbar-title {
    color: #000000; /* Dark blue color for title */
    margin: 0;
    padding-right: 5%;
    padding-left: 20%;
    transition: background-color 0.3s; /* Smooth transition for background color change */
 }
 
 
 nav #navbar-title:hover {
    background-color: #bcbcbc; /* Darker blue background color on hover */
 }
 
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 }
 
 
 ul li {
    display: inline;
    margin-right: 20px; /* Add space between list items */
 }
 
 
 ul li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
 }
 
 
 ul li a {
    text-decoration: none;
    color: #333; /* Dark color for links */
 }
 
 
 ul li a:hover {
    color: #000; /* Darken link color on hover */
 }
 