<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
  <title>Tip Calculator (₹)</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    body {
      font-family:'Product Sans', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .calculator {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .calculator h2 {
      margin-top: 0;
      margin-bottom: 15px;
      text-align: center;
    }
    .label {
      font-weight: bold;
    }
    .input-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .input-container label {
      flex: 1;
      margin-right: 10px;
    }
    .input-container input[type="number"],
    .input-container input[type="range"] {
      flex: 2;
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 4px;
    }
    .input-container input[type="range"] {
      margin-left: 5px;
    }
    .input-container span {
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      margin-top: 15px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Tip Calculator (₹)</h2>
    <div class="input-container">
      <label for="bill-amount" class="label">Bill Amount:</label>
      <input type="number" id="bill-amount" placeholder="Enter bill amount">
      <span>₹</span>
    </div>
    <div class="input-container">
      <label for="tip-percentage" class="label">Tip Percentage:</label>
      <input type="range" id="tip-percentage" min="0" max="100" value="20">
      <span id="tip-percentage-value">20%</span>
    </div>
    <div class="input-container">
      <label for="num-people" class="label">Number of People:</label>
      <input type="number" id="num-people" min="1" value="1">
    </div>
    <button onclick="calculateTip()">Calculate Tip</button>
    <div class="result"></div>
  </div>
  <script>
    const tipPercentageInput = document.getElementById("tip-percentage");
    const tipPercentageValue = document.getElementById("tip-percentage-value");

    tipPercentageInput.addEventListener("input", () => {
      tipPercentageValue.textContent = `${tipPercentageInput.value}%`;
    });

    function calculateTip() {
      const billAmount = parseFloat(document.getElementById("bill-amount").value);
      const tipPercentage = parseFloat(tipPercentageInput.value) / 100;
      const numPeople = parseInt(document.getElementById("num-people").value);

      const tipAmount = billAmount * tipPercentage;
      const totalTipPerPerson = tipAmount / numPeople;

      document.querySelector(".result").textContent = `Tip per person: ₹${totalTipPerPerson.toFixed(2)}`;
    }
  </script>
</body>
</html>