<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
  <title>Number List</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    body {
      font-family: 'Product Sans', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #number-list {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }

    #number-list li {
      margin-bottom: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1e00b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul id="number-list"></ul>
    <button onclick="addNumberToList()">Add Number</button>
  </div>
  <script>
    let count = 0;

    function addNumberToList() {
      count++;

      // Create a new list item element
      const listItem = document.createElement("li");
      listItem.textContent = count;

      // Add the list item to the existing list
      const list = document.getElementById("number-list");
      list.appendChild(listItem);
    }
  </script>
</body>
</html>