<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
  <title>Click Counter</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    body {
      font-family: 'Product Sans', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #count {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    button {
      font-family: 'Product Sans' sans-serif;  
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2700b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="count">0</p>
    <button onclick="incrementCount()">Click Me!</button>
  </div>
  <script>
    let count = 0;

    function incrementCount() {
      count++;
      document.getElementById("count").innerHTML = count;
      document.getElementById("count").style.fontSize = `${count * 2}px`;
    }
  </script>
</body>
</html>
