<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinny Text</title>
<style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
</style>
  <style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
     
    h2 {
      font-family: 'Product Sans'sans-serif;  
      font-size: 3rem;
      animation: spin 1s infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Hello</h2>
    <input type="text" id="textInput" placeholder="Enter text">
    <button onclick="spinText()">Spin it!</button>
  </div>
  <script>
    function spinText() {
      const newText = document.getElementById("textInput").value;
      document.querySelector("h2").textContent = newText;
    }
  </script>
</body>
</html>