<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
  <title>Calculator</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');
    body {
      font-family: 'Product Sans', sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="number1" placeholder="Enter first number">
    <input type="text" id="number2" placeholder="Enter second number">

    <div class="btn-container">
      <button onclick="calculate('+')">+</button>
      <button onclick="calculate('-')">-</button>
      <button onclick="calculate('*')">*</button>
      <button onclick="calculate('/')">/</button>
    </div>

    <div id="result"></div>
  </div>

  <script>
    function calculate(operator) {
      const number1 = Number.parseInt(document.getElementById("number1").value);
      const number2 = Number.parseInt(document.getElementById("number2").value);
      let result;

      switch (operator) {
        case '+':
          result = number1 + number2;
          break;
        case '-':
          result = number1 - number2;
          break;
        case '*':
          result = number1 * number2;
          break;
        case '/':
          if (number2 === 0) {
            result = "Error: Division by zero";
          } else {
            result = number1 / number2;
          }
          break;
        default:
          result = "Invalid operator";
      }

      document.getElementById("result").textContent = result;
    }
  </script>
</body>
</html>