<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
<title>Create Page Dynamically</title>
<style>
  /* Import fonts */
  @import url('https://fonts.cdnfonts.com/css/product-sans');  
  
  /* Global styles */
  body {
    font-family: 'Product Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Added background color */
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; /* Changed background color to white */
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
  }

  /* Typography */
  h1, p {
    text-align: center;
    color: #333;
  }

  /* Content styles */
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 150px;
    height: 150px;
    background-color: #3498db;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
  }
</style>
</head>
<body>
<button onclick="makePage();">Click Here</button>

<script>
function makePage() {
  // Get references to existing elements
  const button = document.querySelector("button");
  const targetImage = document.getElementById("targetImage");

  // Create new elements as needed (adjust as per image structure)
  const header = document.createElement("h1");
  const paragraph = document.createElement("p");
  const list = document.createElement("ul"); /* Changed to ul for list */
  const listItem1 = document.createElement("li"); /* Create list items */
  const listItem2 = document.createElement("li");

  // Set content for new elements
  header.textContent = "I am an H1";
  paragraph.textContent = "This is the paragraph followed by a list";
  listItem1.textContent = 'This is First'; /* Set text content for list items */
  listItem2.textContent = 'This is Second';

  // Append elements in the desired order
  document.body.appendChild(header);
  document.body.appendChild(paragraph);
  
  list.appendChild(listItem1); /* Append list items to the list */
  list.appendChild(listItem2); 

  document.body.appendChild(list); /* Append list to the body */
  
  document.body.appendChild(targetImage); // Show the image

  // Style elements as needed (adjust styles)
  header.style.color = "blue";
  paragraph.style.textAlign = "center";
  targetImage.style.width = "500px";

  // Remove the button if desired
  button.remove();
}

</script>

</body>
</html>