<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
<title>Add Rows to Table</title>
<style>
    @import url('https://fonts.cdnfonts.com/css/product-sans');  
  body {
    font-family:'Product Sans', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Add Rows to Table</h1>

  <table id="myTable">
    <thead>
      <tr>
        <th>Row</th>
        <th>Sum</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>1</td>
      </tr>
    </tbody>
  </table>

  <button onclick="addRow()">Add Row</button>
</div>

<script>
function addRow() {
  var table = document.getElementById("myTable");
  var rows = table.rows;
  var lastRow = rows[rows.length - 1];
  var prevRow = rows[rows.length - 2];
  var sum = parseInt(lastRow.cells[1].innerText) + parseInt(prevRow.cells[1].innerText);
  var newRow = table.insertRow();
  var cell1 = newRow.insertCell(0);
  var cell2 = newRow.insertCell(1);
  cell1.textContent = parseInt(lastRow.cells[0].innerText) + 1;
  cell2.textContent = sum;
}
</script>

</body>
</html>